ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80001e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          173068 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 001100 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        08001100 020028 000000 00  WA  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000028 020028 000008 00  WA  0   0  2
  [ 5] ._usrstack        NOBITS          20000030 020030 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 020028 000070 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020098 000140 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 0201d8 002803 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0229db 000cf3 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 0236ce 001716 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 024de4 0005d4 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 0253b8 000ed0 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 026288 002191 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 028419 000080 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 028499 000031 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 02a34d 0000be 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0284cc 001350 10     18 155  4
  [18] .strtab           STRTAB          00000000 02981c 000b31 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01100 0x01100 R E 0x10000
  LOAD           0x020000 0x20000000 0x08001100 0x00028 0x00030 RW  0x10000
  LOAD           0x020030 0x20000030 0x08001128 0x00000 0x00100 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data .bss 
   02     ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 309 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08001100     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000028     0 SECTION LOCAL  DEFAULT    4 
     5: 20000030     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    18: 08000240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 0800025c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 08000298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    24: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    25: 080002d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 0000006c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS led.c
    28: 080002e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 08000330     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00000094     0 NOTYPE  LOCAL  DEFAULT   11 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    32: 08000338     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 08000364     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 08000370     0 NOTYPE  LOCAL  DEFAULT    1 $t
    35: 080003ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 080003b4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 080003f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 20000028     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 20000028     1 OBJECT  LOCAL  DEFAULT    4 fac_us
    40: 2000002a     2 OBJECT  LOCAL  DEFAULT    4 fac_ms
    41: 000000c8     0 NOTYPE  LOCAL  DEFAULT   11 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    43: 080003f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 080004ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 080004fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 08000544     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    48: 00000128     0 NOTYPE  LOCAL  DEFAULT   11 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
    50: 08000554     0 NOTYPE  LOCAL  DEFAULT    1 $t
    51: 08000564     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 08000568     0 NOTYPE  LOCAL  DEFAULT    1 $t
    53: 080005d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 080005d8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    55: 080005e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 080005ec     0 NOTYPE  LOCAL  DEFAULT    1 $t
    57: 08000600     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 08000604     0 NOTYPE  LOCAL  DEFAULT    1 $t
    59: 08000618     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00000170     0 NOTYPE  LOCAL  DEFAULT   11 $d
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    62: 0800061c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    63: 080006dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 080006f8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    65: 08000b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    67: 08000b64     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 08000b68     0 NOTYPE  LOCAL  DEFAULT    1 $t
    69: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 08000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    71: 08000c0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 000001dc     0 NOTYPE  LOCAL  DEFAULT   11 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    74: 08000c10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    75: 08000c48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 08000c50     0 NOTYPE  LOCAL  DEFAULT    1 $t
    77: 08000c84     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 08000c88     0 NOTYPE  LOCAL  DEFAULT    1 $t
    79: 08000cb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 08000cbc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    81: 08000ccc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 08000cd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    83: 08000cd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 08000cdc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    85: 08000cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    87: 08000cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 08000cfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    89: 08000d0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 08000d10     0 NOTYPE  LOCAL  DEFAULT    1 $t
    91: 08000d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 08000d20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    93: 08000d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 08000d34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    95: 08000d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 08000d48     0 NOTYPE  LOCAL  DEFAULT    1 $t
    97: 08000d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 08000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    99: 08000d70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 08000d74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   101: 08000d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 08000d80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   103: 08000d90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 08000d94     0 NOTYPE  LOCAL  DEFAULT    1 $t
   105: 08000db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 08000db4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   107: 08000dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 08000dc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   109: 08000dcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 08000dd0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   111: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 08000ddc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   113: 08000e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 08000e78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   115: 08000e8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 08000e90     0 NOTYPE  LOCAL  DEFAULT    1 $t
   117: 08000ea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 08000ea8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   119: 08000ebc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 08000ec0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   121: 08000ed4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 08000ed8     0 NOTYPE  LOCAL  DEFAULT    1 $t
   123: 08000eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 08000ef0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 08000ef8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 08000efc     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 08000f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 08000f08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 08000f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 08000f14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   131: 08000f44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 08000f48     0 NOTYPE  LOCAL  DEFAULT    1 $t
   133: 08000f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 08000f58     0 NOTYPE  LOCAL  DEFAULT    1 $t
   135: 08000f68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 08000f6c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   137: 08000f74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   139: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
   140: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
   141: 0000038c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memcpy.o
   143: 08000f78     0 NOTYPE  LOCAL  DEFAULT    1 $t
   144: 0000010c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   146: 08001064     0 NOTYPE  LOCAL  DEFAULT    1 $t
   147: 000005b0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   149: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   150: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   151: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   152: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   153: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   154: 08001100     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   155: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   156: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   157: 08000cd1    12 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   158: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   159: 08000cf1    12 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   160: 08000b3d    32 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   161: 080001e1     2 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   162: 20000030     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   163: 08000f6d    12 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   164: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   165: 08000b01    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   166: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   167: 00000000     0 NOTYPE  WEAK   DEFAULT  UND HardFault_Handler
   168: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   169: 080001e1     2 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   170: 08000f09    12 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   171: 08000569   112 FUNC    GLOBAL DEFAULT    1 NVIC_Init
   172: 080001e1     2 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   173: 080001e1     2 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   174: 08001100     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   175: 080001e1     2 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   176: 00000000     0 NOTYPE  WEAK   DEFAULT  UND NMI_Handler
   177: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   178: 08000d5d    24 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   179: 08001100     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   180: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   181: 08000cfd    20 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   182: 08000c89    52 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   183: 08000b5d    12 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   184: 08000ef1    12 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   185: 080005d9    20 FUNC    GLOBAL DEFAULT    1 NVIC_SetVectorTable
   186: 08000f79   236 FUNC    GLOBAL DEFAULT    1 memcpy
   187: 08000b69   108 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   188: 08000efd    12 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   189: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   190: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   191: 08000f49    16 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   192: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   193: 08000c51    56 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   194: 080001e1     2 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   195: 08000e91    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   196: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   197: 08000711   970 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   198: 08000cdd    20 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   199: 08000d81    20 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   200: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   201: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   202: 080006f9    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   203: 08000605    24 FUNC    GLOBAL DEFAULT    1 SysTick_CLKSourceConfig
   204: 080001e1     2 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   205: 080002e1    88 FUNC    GLOBAL DEFAULT    1 LED_Init
   206: 08000b29     4 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   207: 08000b0d     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   208: 08000d95    32 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   209: 08000dd1    12 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   210: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   211: 08000ea9    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   212: 08000f59    20 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   213: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   214: 08000e79    24 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   215: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   216: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   217: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   218: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   219: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   220: 080001e5   120 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   221: 08000af9     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   222: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   223: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   224: 08000f15    52 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   225: 080001e1     2 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   226: 08000b15     4 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   227: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   228: 08000d11    16 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   229: 08000b1d    10 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   230: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   231: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   232: 08000c05    12 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   233: 08000ddd   156 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   234: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   235: 080001e1     2 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   236: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   237: 080001e1     2 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   238: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   239: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   240: 080001e1     2 FUNC    GLOBAL DEFAULT    1 Default_Handler
   241: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 __end
   242: 08000339    56 FUNC    GLOBAL DEFAULT    1 delay_init
   243: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   244: 08000dc1    16 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   245: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   246: 08000b19     4 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   247: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   248: 0800025d    80 FUNC    GLOBAL DEFAULT    1 __Init_Data
   249: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   250: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   251: 08000bd5    46 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   252: 08000371    68 FUNC    GLOBAL DEFAULT    1 delay_us
   253: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   254: 08001065   154 FUNC    GLOBAL DEFAULT    1 memset
   255: 080001e1     2 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   256: 08000cbd    20 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   257: 080002ad    52 FUNC    GLOBAL DEFAULT    1 main
   258: 080003b5    68 FUNC    GLOBAL DEFAULT    1 delay_ms
   259: 080001e1     2 FUNC    WEAK   DEFAULT    1 SVC_Handler
   260: 08000d35    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   261: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   262: 08000d75    12 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   263: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   264: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   265: 08000d49    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   266: 080003f9   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   267: 0800061d   220 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   268: 080001e1     2 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   269: 08000c11    64 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   270: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   271: 080001e1     2 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   272: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   273: 080005ed    24 FUNC    GLOBAL DEFAULT    1 NVIC_SystemLPConfig
   274: 080001e1     2 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   275: 08000ed9    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   276: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   277: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   278: 20000130     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   279: 08000add    16 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   280: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   281: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   282: 080001e1     2 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   283: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   284: 20000030     0 NOTYPE  GLOBAL DEFAULT    4 _end
   285: 080001e1     2 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   286: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   287: 0801f800     0 NOTYPE  GLOBAL DEFAULT    1 _seemul
   288: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   289: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   290: 080004fd    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   291: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   292: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   293: 080001e1     2 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   294: 080001e1     2 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   295: 080001e1     2 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   296: 08000b2d    16 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   297: 080001e1     2 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   298: 080001e1     2 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   299: 08000db5    12 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   300: 080001e1     2 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   301: 08000ec1    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   302: 080001e1     2 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   303: 08000555    20 FUNC    GLOBAL DEFAULT    1 NVIC_PriorityGroupConfig
   304: 080001e1     2 FUNC    WEAK   DEFAULT    1 MMI_Handler
   305: 08000aed    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   306: 080001e1     2 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   307: 08000d21    20 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   308: 080001e1     2 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Speed
  Tag_CPU_unaligned_access: v6
